{
  "domain": "blueradar",
  "name": "BlueRadar",
  "codeowners": ["@nj070574-gif"],
  "config_flow": true,
  "dependencies": ["bluetooth", "bluetooth_adapters"],
  "documentation": "https://github.com/nj070574-gif/blueradar",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nj070574-gif/blueradar/issues",
  "requirements": [],
  "version": "1.2.0"
}
